{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "epoya-web",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-02",
  "observability": {
    "enabled": true,
    "logs": { "enabled": true }
  },
  "triggers": {
    "crons": [ "55 2 * * *" ]  //  2:55 UTC => 7:55pm PDT / 6:55pm PST
  },
  "assets": {
    "directory": "public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [{ "binding": "EPOYA_CACHE", "id": "171cd2d2a3a84955b2744f44fffa3789" }]
}
